{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c0\c0\c54902;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8620\viewkind0
\deftab720
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Salad Shaker
\f1\b0 \
\
Type: Commercial Project\
Client: Bonduelle\
Role: Project Manager / Designer\
Year: 2017\
Designed at Smaac in \'92s-Hertogenbosch\
\
This is a salad shaker designed for a promotion of Bonduelle corn products in Ahold Delhaize supermarkets. A salad shaker is a container for keeping your salad fresh. It has a separate compartment for dressing and croutons so your salad won't get soggy. When you are going to eat your salad, you can add the dressing and croutons and "shake" all of the ingredients to incorporate them.\
\
This project had some clear restrictions in regards to unit price (\'800,48) and maximum size. This simple design allowed functionality to be at the desired level. To reduce material use, wall thickness varies between 0,85 mm at large double-curved surfaces to 1,8 mm at edges and other critical regions. Polypropylene was chosen as material because of its mechanical and thermal properties that allowed this thin-walled product to be durable and long-lasting.}