{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c0\c0\c54902;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Type: School Project\
Year: 2017\
Duration: 5 weeks\
\

\f1\b Tableware
\f0\b0 \
A lot of plastic lunchboxes look just like that: plastic boxes. Plastic lunchboxes do have the great advantage of being nearly unbreakable, light, dishwasher safe and microwave safe. But why not design them more like actual tableware? I set out to design a lunchbox that has an aesthetic similar to what a ceramic piece of tableware could have.\
\
Besides just sandwiches, there is a lot more people like to bring as lunch. I strived to accommodate as many types of lunch foods as possible in this design.\
}