{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c0\c0;\cssrgb\c0\c0\c0\c54902;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 Type: Personal Project\
Year: 2018\
Duration: 3 days\
\
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 As a designer I'm fascinated by all the gear and devices you can use to control or influence sound on the computer (keyboards, launchpads, etc). In this 3-day project I set out to create my own device. I build it on the Arduino platform and it runs custom software to communicate with the computer using the MIDI protocol. The housing is made out of solid beechwood and features an exchangeable plastic sheet as I/O shield.}